# GlazeWM and Zebar

Folder for Config

`~/.glazr/...`

Install it via (Sorry - you need Admin for that - that is the reason a hide this thing deeeeeeeppppp... )

`winget install --id glzr-io.glazewm`